[gd_scene load_steps=3 format=3 uid="uid://bdru08mpkw7tw"]

[ext_resource type="Texture2D" uid="uid://b4gw2tkoyubip" path="res://Assets/Units/Block.png" id="1_b7j6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdj0a"]
size = Vector2(64, 64)

[node name="Block" type="RigidBody2D" groups=["Objects"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7j6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdj0a")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_tdj0a")
