[gd_scene load_steps=15 format=3 uid="uid://b3r25rrc6kn7b"]

[ext_resource type="Script" path="res://Units/brain_projectile.gd" id="1_1jkx3"]
[ext_resource type="Texture2D" uid="uid://o2jhwjuthrgm" path="res://Assets/Units/Brain/Vein/12/frame_00001.png" id="1_al4r4"]
[ext_resource type="Texture2D" uid="uid://ciugahp7qs3ir" path="res://Assets/Units/Brain/Vein/frame_00001.png" id="2_htc2f"]
[ext_resource type="Texture2D" uid="uid://bs06sgmpkuyss" path="res://Assets/Units/Brain/Vein/frame_00002.png" id="3_sm43f"]
[ext_resource type="Texture2D" uid="uid://bbjl2e4hmr76x" path="res://Assets/Units/Brain/Vein/frame_00003.png" id="4_w03s2"]
[ext_resource type="Texture2D" uid="uid://cmcfjitm1ywhp" path="res://Assets/Units/Brain/Vein/frame_00004.png" id="5_lf1qp"]
[ext_resource type="Texture2D" uid="uid://citexteow18uw" path="res://Assets/Units/Brain/Vein/frame_00005.png" id="6_bo00d"]
[ext_resource type="Texture2D" uid="uid://lgupf84o285e" path="res://Assets/Units/Brain/Vein/frame_00006.png" id="7_xd0eo"]

[sub_resource type="Animation" id="Animation_fatmu"]
resource_name = "Float"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BrainFloat:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_al4r4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BrainFloat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-884, -205), Vector2(-884, -215), Vector2(-884, -205), Vector2(-884, -195), Vector2(-884, -205), Vector2(-884, -215), Vector2(-884, -205), Vector2(-884, -195), Vector2(-884, -205), Vector2(-884, -215), Vector2(-884, -205)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"vein_attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BrainFloat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_su3o3"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_al4r4")]
}

[sub_resource type="Animation" id="Animation_fff4d"]
resource_name = "Vein"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_htc2f"), ExtResource("3_sm43f"), ExtResource("4_w03s2"), ExtResource("5_lf1qp"), ExtResource("6_bo00d"), ExtResource("7_xd0eo")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate_hit"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BrainFloat:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_htc2f"), ExtResource("3_sm43f"), ExtResource("4_w03s2"), ExtResource("5_lf1qp"), ExtResource("6_bo00d"), ExtResource("7_xd0eo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnfj6"]
_data = {
"Float": SubResource("Animation_fatmu"),
"Idle": SubResource("Animation_su3o3"),
"Vein": SubResource("Animation_fff4d")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uado5"]
radius = 125.504

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eenfg"]
size = Vector2(1280, 720)

[node name="Brain-Projectile" type="Node2D"]
script = ExtResource("1_1jkx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-426, 0)
texture = ExtResource("1_al4r4")
region_rect = Rect2(0, 0, 1280, 720)

[node name="BrainFloat" type="Sprite2D" parent="."]
visible = false
position = Vector2(-884, -205)
texture = ExtResource("1_al4r4")

[node name="AnimatedSprite2D" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bnfj6")
}

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(30.5, -23)
shape = SubResource("CircleShape2D_uado5")

[node name="VeinHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeinHitbox"]
position = Vector2(-426, 0)
shape = SubResource("RectangleShape2D_eenfg")
disabled = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="VeinHitbox" to="." method="_on_vein_hitbox_area_entered"]
